# Appium

appium/: pom.xml  testng.xml
appium/src/main/java/com/automation/appium/Action/: ActionDriver.java  BrowserAction.java  ManagerInitializerAction.java
appium/src/main/java/com/automation/appium/WebElements/: AppointmentElement.java  IconsElement.java  LoginElement.java  ServicesElement.java
appium/src/main/java/com/automation/appium/functions/: AcneSeriesFunction.java  AppointmentFunction.java  ChemicalPeelFunction.java  IonicAppLoginFunction.java  LoginFunction.java  MicrodermFunction.java  ServicesFunction.java
appium/src/main/java/com/automation/appium/generic/: DataProvider.java  ExcelReader.java  Report.java
appium/src/main/resources/InputExcel/: DataSheet.xlsx  Excel (2).xlsx
appium/src/test/java/com/automation/appium/Test/: Calc.java  First.java  PDFBox.java
